<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout title="Measurement Tree"> 
	    <style type="text/css">
	      <j:set var="css" value="${it.getCSS()}" /> 
	      ${css}
	    </style>
	    <style>
			.node {
				cursor: pointer;
			}
			.node circle {
			  fill: #fff;
			  stroke: steelblue;
			  stroke-width: 3px;
			}
			.node text {
			  font: 12px sans-serif;
			}
			.link {
			  fill: none;
			  stroke: #ccc;
			  stroke-width: 2px;
			}
    	</style>
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
        	<script src="${rootURL}/plugin/peass-ci/js/d3.v3.min.js"/>
			<script src="${rootURL}/plugin/peass-ci/js/difflib.js"/>
			<script src="${rootURL}/plugin/peass-ci/js/diffview.js"/>
			<script src="${rootURL}/plugin/peass-ci/js/plotly-latest.min.js"/>
			<script src="${rootURL}/plugin/peass-ci/js/textures.js"/>
			
			<div id="testcaseDiv" 
				style='position:absolute; right: 0px; width: 800px; background-color: #BBBBBB; border: 2px solid blue; border-radius: 1em 1em 1em 1em; padding: 1em;'>
			</div>
			
			<div id='infos'
				style='max-width: 500px; height: 150px; background-color: #BBBBBB; border: 2px solid blue; border-radius: 1em 1em 1em 1em; padding: 1em;'>
			Statistische Informationen
			</div>
			<div id='tree' 
				style='position: relative; overflow: scroll; border: 2px solid blue; border-radius: 1em 1em 1em 1em;'> 
			</div>
			
			<div id='histogramm' 
			   style='position:relative; bottom: 0px; width: 600px; height: 300px; background-color: #BBBBBB; border: 2px solid blue; border-radius: 1em 1em 1em 1em; padding: 1em;'>
			Plot
			</div>
			
			<div id='quelltext' 
				style='position:absolute; bottom: 0px; right:0px; overflow: scroll; width: 1000px; height: 300px; background-color: #BBBBBB; border: 2px solid blue; border-radius: 1em 1em 1em 1em; padding: 1em;'>
			Quelltext
			</div>
			
			
			
			<j:set var="dataJS" value="${it.getDataJS()}" /> 
			<script>
			  ${dataJS}
			</script>	
			<script src="${rootURL}/plugin/peass-ci/js/peass-visualization-code.js"/>	
        </l:main-panel>
    </l:layout>
</j:jelly>