# peass-ci-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: cd.yaml  maven.yml  mavenDevelop.yml  mavenDevelopForPR.yml  mavenMain.yml
a12a0b7f4c162794fca0e7e3fcc6ea3b3a2cbc2b/pure_kopeme/: de.dagere.peass.ExampleTest_test(JUNIT_PARAMETERIZED-0).json  de.dagere.peass.ExampleTest_test(JUNIT_PARAMETERIZED-1).json
results/: statistics.json
src/main/java/de/dagere/peass/ci/: IncludeExcludeParser.java  JenkinsLogRedirector.java  LocalPeassProcessManager.java  MeasureVersionAction.java  MeasureVersionBuilder.java  MeasurementOverviewAction.java  MeasurementVisualizationAction.java  PeassProcessConfiguration.java  RCAVisualizationAction.java  TrendAction.java  TrendActionFactory.java  VisibleAction.java
src/main/java/de/peass/ci/: ExecutionPerformer.java  HistogramValues.java  JenkinsLogRedirector.java  LocalPeassProcessManager.java  LogRedirector.java  MeasureVersionAction.java  MeasureVersionBuilder.java  PeassProcessConfiguration.java  ProjectStatisticsAction.java  ProjectStatisticsActionFactory.java  RCAExecutor.java  RCAVisualizationAction.java  TrendAction.java  TrendActionFactory.java
src/main/java/de/peass/ci/helper/: HistogramReader.java  HistogramValues.java  RCAExecutor.java  RCAVisualizer.java
src/main/java/de/peass/ci/persistence/: BuildMeasurementValues.java  TestMeasurementValues.java  TestcaseKeyDeserializer.java  TrendFileUtil.java
src/main/java/de/peass/ci/remote/: RemoteMeasurer.java  RemoteRCA.java  RemoteVersionReader.java  SnapshotDependencyChecker.java
src/main/java/de/peass/ci/rts/: RTSVisualizationAction.java  RTSVisualizationCreator.java
src/main/resources/: index.jelly  log4j2.xml  style.jelly
src/main/resources/de/dagere/peass/ci/: Messages.properties  Messages_de.properties  style.jelly
src/main/resources/de/peass/ci/: Messages_de.properties
src/main/resources/de/peass/ci/MeasureVersionAction/: index.jelly
src/main/resources/de/peass/ci/MeasureVersionBuilder/: config.jelly  config.properties  config_de.properties
src/main/resources/de/peass/ci/ProjectStatisticsAction/: index.jelly
src/main/resources/de/peass/ci/RCAVisualizationAction/: dashboard.jelly  index.jelly
src/main/webapp/js/: jsGraphSource.js  peass-dashboard-start.js  peass-visualization-code.js
src/test/java/de/peass/ci/: GitProjectBuilder.java  MeasureVersionBuilderConfigCreationTest.java  MeasureVersionBuilderTest.java  TestGitVersionBuilder.java  TestLogFileReader.java  TestMeasureVersionAction.java  TestStatisticsReading.java
src/test/resources/: log4j2.xml  statistics.json
src/test/resources/changefiles/: changes_modulePrefix.json  changes_noPrefix.json  changes_simplePrefix.json
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/: changes.json  commits.json  run-rca-demo-project-gradle_7_3_3-java17.sh  run-rca-slurm-demo-project-gradle_7_3_3-java17.sh  staticTestSelection_demo-project-gradle_7_3_3-java17.json  statistics.json  traceTestSelection_demo-project-gradle_7_3_3-java17.json
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/demo-project-gradle_7_3_3-java17_peass/debug/: changeTestMap_65aba5fbd67a97362ff922c3660445337ba2c1d0.json  changes_65aba5fbd67a97362ff922c3660445337ba2c1d0.json  finalStaticSelection_65aba5fbd67a97362ff922c3660445337ba2c1d0.json  initialdependencies_65aba5fbd67a97362ff922c3660445337ba2c1d0.json  toRun_65aba5fbd67a97362ff922c3660445337ba2c1d0.json
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/demo-project-gradle_7_3_3-java17_peass/measurementsFull/: ExampleTest_test.json  progress.txt
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/measurementLogs/: 65aba5fbd67a97362ff922c3660445337ba2c1d0_9ab5e502c7a23e5a0cd8f87a795b4e6cbdea496e.txt
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/measurement_65aba5fbd67a97362ff922c3660445337ba2c1d0_9ab5e502c7a23e5a0cd8f87a795b4e6cbdea496e/: ExampleTest_test.json  progress.txt
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/properties_demo-project-gradle_7_3_3-java17/: properties.json
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/rcaLogs/: 65aba5fbd67a97362ff922c3660445337ba2c1d0_9ab5e502c7a23e5a0cd8f87a795b4e6cbdea496e.txt
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/rtsLogs/: 65aba5fbd67a97362ff922c3660445337ba2c1d0_9ab5e502c7a23e5a0cd8f87a795b4e6cbdea496e.txt
src/test/resources/demo-project-gradle_7_3_3-java17_fullPeass/sourceReadLogs/: 65aba5fbd67a97362ff922c3660445337ba2c1d0_9ab5e502c7a23e5a0cd8f87a795b4e6cbdea496e.txt
src/test/resources/demo-results-logs/: statistics.json
src/test/resources/demo-results-measurements/measurement_a12a0b7f4c162794fca0e7e3fcc6ea3b3a2cbc2b_49f75e8877c2e9b7cf6b56087121a35fdd73ff8b/: ExampleTest_test(JUNIT_PARAMETERIZED-0).json  ExampleTest_test(JUNIT_PARAMETERIZED-0).xml  ExampleTest_test(JUNIT_PARAMETERIZED-1).json  ExampleTest_test(JUNIT_PARAMETERIZED-1).xml  progress.txt
src/test/resources/demo-results/histogram/b02c92af73e3297be617f4c973a7a63fb603565b/: CalleeTest_onlyCallMethod1.json  CalleeTest_onlyCallMethod1.xml
src/test/resources/demo-results/histogram/measurement_a23e385264c31def8dcda86c3cf64faa698c62d8_33ce17c04b5218c25c40137d4d09f40fbb3e4f0f/: CalleeTest_onlyCallMethod2.json  CalleeTest_onlyCallMethod2.xml  progress.txt
src/test/resources/demo-results/rca/: changes.json
src/test/resources/noSelectedTest/: staticTestSelection_demo.json
src/test/resources/peass-demo/version2/: pom.xml
src/test/resources/peassAnalysis/: changes.json  coverageInfo_demo.json  coverageSelection_demo.json  nochanges.json  staticTestSelection_demo.json  statistics.json
src/test/resources/peassOverview/dayOnMonthBorderCreation/peass-data/: changes.json  commits.json
src/test/resources/peassOverview/simpleCreation/peass-data/: changes.json  commits.json  staticTestSelection_simpleCreation.json  statistics.json  traceTestSelection_simpleCreation.json
(+259 files in other folders)
