<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Measurement Tree">
    <style type="text/css">
      <j:set var="css" value="${it.getCSS()}" />
      ${css}
    </style>
    <style>
      #histogramm {
      min-width: 400px;
      }

      #histogramm,
      #quelltext {
      border: 1px solid #E6E6E6;
      }

      #histogrammLink {
      display: flex;
      justify-content: center;
      }

      .node {
      cursor: pointer;
      }

      .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
      }

      .node text {
      font: 12px sans-serif;
      }

      .tree-card {
      max-height: 500px;
      min-height: 300px;
      overflow: auto;
      width: 100%;
      }

      .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
      }

      .visualization-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
      }

      .visualization-row .footer-card {
      flex: 45%;
      }
    </style>
    <st:include page="/style.jelly" optional="false" />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/d3.v3.min.js" />
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/difflib.js" />
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/diffview.js" />
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/plotly-latest.min.js" />
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/textures.js" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css"></link>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/highlight.min.js"></script>
      <script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/jsGraphSource.js"></script>

      <div class="visualization-row">
        <div class="card header-card">
          <div id="testcaseDiv"></div>
        </div>
      </div>
      <div class="visualization-row">
        <div class="card tree-card">
          <div id="tree"></div>
        </div>
      </div>
      <div class="visualization-row">
        <div class="card footer-card">
          <div id="quelltext">Quelltext</div>
        </div>
      </div>
      <j:set var="dataJS" value="${it.getCurrentCommitTreeJS()}" />
      <script>
        ${dataJS}
      </script>
      <script src="${rootURL}/plugin/peass-ci/js/peass-visualization-code.js" />
    </l:main-panel>
  </l:layout>
</j:jelly>