<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:side-panel>
    <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
  </l:side-panel>
	<l:layout title="RCA Dashboard">
	  <style>
			#graphPredecessor,
			#graphCurrent {
				text-align: center;
			}

			#currentOptions,
			#predecessorOptions {
				flex-grow: 1;
				margin: 10px 0;
			}

			.dashboard-container {
				display: grid;
				gap: 10px;
				grid-auto-flow: row dense;
				grid-template-columns: minmax(0, 1fr);
			}

			.dashboard-container .selection-card .selection-container {
				display: flex;
				justify-content: space-evenly;
				gap: 15px;
			}

			.properties-table {
				border: 1px solid #E6E6E6;
      	border-collapse: collapse;
				margin-top: 10px;
			}

			.properties-table tr:nth-child(2n) {
				background-color: #EBEBEB;
			}

			.properties-table tr td:nth-child(n+2) {
				padding-left: 1rem;
      	text-align: right;
			}

			.properties-table td,
			.properties-table th {
				padding: 5px 15px;
			}

			.vms-container {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.vms-selection-container {
				display: flex;
				flex-grow: 1;
				gap: 10px;
			}

			.vms-selection-options {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
			}

			@media (min-width: 1400px) {
				.dashboard-container {
					grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
				}

				.dashboard-container .selection-card {
					grid-row: third-line / span 2;
				}
			}
		</style>
		<st:include page="/style.jelly" optional="false" />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
		<l:main-panel>
			<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/jsGraphSource.js"></script>
			<script> jq$ = jQuery.noConflict();</script>

			<div class="dashboard-container">
				<div class="card">
					<div id="overallHistogram"></div>
				</div>
				<div class="card">
					<div id="selectedHistogram"></div>
				</div>
				<div id="selection" class="card selection-card">
					<div class="selection-container">
						<div class="vms-container">
							<span><b>Available VMs:</b></span>
							<div class="vms-selection-container">
								<div class="vms-selection-options">
									<div><span><b>Predecessor</b></span></div>
									<div id='predecessorOptions'></div>
								</div>
								<div class="vms-selection-options">
									<div><span><b>Current</b></span></div>
									<div id='currentOptions'></div>
								</div>
							</div>
							<div class="button-wrap">
								<a role="button" onClick='visualizeSelected();'>Visualize Selected</a>
							</div>
						</div>
						<div id='tValueTable'></div>
					</div>
				</div>
				<div id='graphs' class='card'>
					<div id='graphPredecessor'>
						<span>Wählen sie die zu visualisierenden VMs aus!</span>
					</div>
				</div>
				<div class='card'>
					<div id='graphCurrent'>
						<span>Wählen sie die zu visualisierenden VMs aus!</span>
					</div>
				</div>
			</div>
			<j:set var="dataJS" value="${it.getDataJS()}" />
			<script>
			  ${dataJS}
			</script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/peass-dashboard-start.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>