<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:side-panel>
    <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
  </l:side-panel>
	<l:layout title="RCA Dashboard">
	  <style>
			#graphPredecessor,
			#graphCurrent {
				text-align: center;
			}

			#currentOptions,
			#predecessorOptions {
				flex-grow: 1;
				margin: 10px 0;
			}

			.button-wrap a {
				border: 2px solid #4d545d;
				border-radius: 4px;
				color: #4d545d;
				cursor: pointer;
				padding: 0.375rem 1rem;
				text-decoration: none;
				white-space: nowrap;
			}

			.button-wrap a:focus,
			.button-wrap a:hover {
				border-color: #0b6aa2;
				color: #0b6aa2;
			}

			.card {
				box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
				padding: 15px;
				height: 100%;
			}

			.dashboard-container {
				display: grid;
				gap: 10px;
				grid-auto-flow: row dense;
				grid-template-columns: minmax(0, 1fr);
			}

			.dashboard-container .selection-card .selection-container {
				display: flex;
				justify-content: space-evenly;
				gap: 15px;
			}

			.properties-table {
				border: 1px solid #E6E6E6;
      	border-collapse: collapse;
				margin-top: 10px;
			}

			.properties-table tr:nth-child(2n) {
				background-color: #EBEBEB;
			}

			.properties-table tr td:nth-child(n+2) {
				padding-left: 1rem;
      	text-align: right;
			}

			.properties-table td,
			.properties-table th {
				padding: 5px 15px;
			}

			.vms-container {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.vms-selection-container {
				display: flex;
				flex-grow: 1;
				gap: 10px;
			}

			.vms-selection-options {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
			}

			@media (min-width: 1400px) {
				.dashboard-container {
					grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
				}

				.dashboard-container .selection-card {
					grid-row: third-line / span 2;
				}
			}
		</style>
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
		<l:main-panel>
			<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/jsGraphSource.js"></script>
			<script> jq$ = jQuery.noConflict();</script>

			<div  class='part' style='float:left; width:47%; height: 40%'>
				<div id='overallHistogram' style="width:95%; height: 90%"></div>
			</div>
			<div class='part' style='float:right; width:47%; height: 40%'>
				<div id='selectedHistogram' style="width:95%; height: 95%"></div>
			</div>
			<div id='selection' class='part' style='float:left; width:47%; height: 47%'>
			  <div id='selectionTable' style='float:left; width: 47%; height: 95%'>
					Available VMs:
					<table style="height: 90%; width: 300px;">
						<tr><td>Predecessor</td><td>Current</td></tr>
						<tr style="height: 90%">
							<td style='width: 50%; height: 100%'>
								<div id='predecessorOptions' style='height:100%'></div>
							</td>
							<td  style='width: 50%; height: 100%'>
								<div id='currentOptions' style='height: 100%'></div>
							</td>
						</tr>
					</table>
					<a href='#' onClick='visualizeSelected();'>Visualize Selected</a>
				</div>
				<div id='tValueTable' style='float: right; width: 45%'></div>
			</div>
			<div id='graphs' style='float: right; width: 47%; height: 49%'>
				<div  class='part' style='width: 100%; height:49%;'>
					<div id='graphPredecessor' style="width:99%; height: 99%"></div>
				</div>
				<div class='part' style='width: 100%; height:49%;' >
				  <div id='graphCurrent' style="width:99%; height: 99%"></div>
				</div>
			</div>
			<j:set var="dataJS" value="${it.getDataJS()}" />
			<script>
			  ${dataJS}
			</script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/peass-dashboard-start.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>