<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout title="Measurement Tree"> 
	    <style type="text/css">
	      <j:set var="css" value="${it.getCSS()}" /> 
	      ${css}
	    </style>
	    <style>
			.node {
				cursor: pointer;
			}
			.node circle {
			  fill: #fff;
			  stroke: steelblue;
			  stroke-width: 3px;
			}
			.node text {
			  font: 12px sans-serif;
			}
			.link {
			  fill: none;
			  stroke: #ccc;
			  stroke-width: 2px;
			}
    	</style>
    	<st:include page="../style.jelly" optional="false" />
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
        	<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/d3.v3.min.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/difflib.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/diffview.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/plotly-latest.min.js"/>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/textures.js"/>
			<link rel="stylesheet"
      			href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/styles/default.min.css"></link>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.1/build/highlight.min.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/jsGraphSource.js"></script>	
			
			<div id='header'
				style='position: relative; width: 100%;'>
				<div id='infos'
				    class='card'
					style='float:left;'>
				Statistische Informationen
				</div>
				
				<div id="testcaseDiv" 
					class='card'
					style='overflow:scroll; '>
				</div>
			</div>
			
			<div id='tree' 
			    class='card'
				style='position: relative; width: 100%; min-height: 500px; overflow: scroll;'> 
			</div>
			
			<div id='footer'
				style='position: relative; width: 100%;'>
				<div id='histogramm' 
				   class='card'
				   style='float: left; width: 650px; min-height: 150px; overflow: scroll; '>
				Plot
				</div>
				
				<div id='quelltext' 
				    class='card'
					style='overflow: scroll;'>
				Quelltext
				</div>
			</div>
					
			<j:set var="dataJS" value="${it.getDataJS()}" /> 
			<script>
			  ${dataJS}
			</script>	
			<script src="${rootURL}/plugin/peass-ci/js/peass-visualization-code.js"/>	
        </l:main-panel>
    </l:layout>
</j:jelly>