<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
	<style type="text/css">
		.button-wrap a {
			border: 2px solid #4d545d;
			border-radius: 4px;
			color: #4d545d;
			cursor: pointer;
			padding: 0.375rem 1rem;
			text-decoration: none;
			white-space: nowrap;
		}

		.button-wrap a:focus,
		.button-wrap a:hover {
			border-color: #0b6aa2;
			color: #0b6aa2;
		}

		.card {
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
			padding: 15px;
			height: 100%;
		}

		.general-table,
		.changes-table,
		.configuration-table,
		.measurement-table {
			border: 1px solid #E6E6E6;
			border-collapse: collapse;
		}

		.general-table tr:nth-child(2n),
		.changes-table tr:nth-child(2n),
		.configuration-table tr:nth-child(2n),
		.measurement-table tr:nth-child(2n) {
			background-color: #EBEBEB;
		}

		.general-table tr:nth-child(2n),
		.changes-table tr td:nth-child(2n),
		.configuration-table tr td:nth-child(2n),
		.measurement-table tr td:nth-child(2n) {
			padding-left: 1rem;
			text-align: right;
		}

		.general-table tr,
		.general-table td,
		.changes-table td,
		.changes-table tr,
		.configuration-table td,
		.configuration-table th,
		.measurement-table td,
		.measurement-table th {
			padding: 5px 15px;
		}
	</style>
</j:jelly>
