<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:c="/lib/credentials">

  <f:entry title="${%VMs}" field="VMs" description="${%VMsDescr}">
    <f:textbox default="30" />
  </f:entry>
  <f:entry title="${%iterations}" field="iterations" description="${%iterationsDescr}">
    <f:textbox default="5" />
  </f:entry>
  <f:entry title="${%warmup}" field="warmup" description="${%warmupDescr}">
    <f:textbox default="5" />
  </f:entry>
  <f:entry title="${%repetitions}" field="repetitions" description="${%repetitionsDescr}">
    <f:textbox default="1000000" />
  </f:entry>
  <f:entry title="${%timeout}" field="timeout" description="${%timeoutDescr}">
    <f:textbox default="5" />
  </f:entry>
  <f:entry title="${%executeParallel}" field="executeParallel" description="${%executeParallelDescr}">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%executeRCA}" field="executeRCA" description="${%executeRCADescr}">
    <f:checkbox default="true" />
  </f:entry>
  <f:entry field="credentialsId" title="${%Credentials}">
    <c:select includeUser="true" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%rcaStrategy}" field="measurementMode" description="${%rcaStrategyDescr}">
      <f:select />
    </f:entry>
    <f:entry title="${%includes}" field="includes" description="${%includesDescr}">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="${%excludes}" field="excludes" description="${%excludesDescr}">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="${%properties}" field="properties" description="${%propertiesDescr}">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="${%testGoal}" field="testGoal" description="${%testGoalDescr}">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="${%pl}" field="pl" description="${%plDescr}">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="${%nightlyBuild}" field="nightlyBuild" description="${%nightlyBuildDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%versionDiff}" field="versionDiff" description="${%versionDiffDescr}">
      <f:textbox default="1" />
    </f:entry>
    <f:entry title="${%traceSizeInMb}" field="traceSizeInMb" description="${%traceSizeInMbDescr}">
      <f:textbox default="100" />
    </f:entry>
    <f:entry title="${%updateSnapshotDependencies}" field="updateSnapshotDependencies" description="${%updateSnapshotDependenciesDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%removeSnapshots}" field="removeSnapshots" description="${%removeSnapshotsDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%useAlternativeBuildfile}" field="useAlternativeBuildfile" description="${%useAlternativeBuildfile}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%excludeLog4j}" field="excludeLog4j" description="${%excludeLog4jDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%useSourceInstrumentation}" field="useSourceInstrumentation" description="${%useSourceInstrumentationDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%useAggregation}" field="useAggregation" description="${%useAggregationDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%useGC}" field="useGC" description="${%useGCDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%measureJMH}" field="measureJMH" description="${%measureJMHDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%redirectToNull}" field="redirectToNull" description="${%redirectToNullDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%showStart}" field="showStart" description="${%showStartDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%createDefaultConstructor}" field="createDefaultConstructor" description="${%createDefaultConstructorDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%generateCoverageSelection}" field="generateCoverageSelection" description="${%generateCoverageSelectionDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%executeBeforeClassInMeasurement}" field="executeBeforeClassInMeasurement" description="${%executeBeforeClassInMeasurementDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="onlyMeasureWorkload" field="onlyMeasureWorkload" description="${%onlyMeasureWorkloadDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%significanceLevel}" field="significanceLevel" description="${%significanceLevelDescr}">
      <f:textbox default="0.01" />
    </f:entry>
    <f:entry title="${%redirectSubprocessOutputToFile}" field="redirectSubprocessOutputToFile" description="${%redirectSubprocessOutputToFileDescr}">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%displayRTSLogs}" field="displayRTSLogs" description="${%displayRTSLogsDescr}">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="${%displayLogs}" field="displayLogs" description="${%displayLogsDescr}">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="${%displayRCALogs}" field="displayRCALogs" description="${%displayRCALogsDescr}">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="${%testExecutor}" field="testExecutor" description="${%testExecutorDescr}">
      <f:textbox />
    </f:entry>
    <f:entry title="${%testTransformer}" field="testTransformer" description="${%testTransformerDescr}">
      <f:textbox />
    </f:entry>
    <f:entry title="${%clazzFolders}" field="clazzFolders" description="${%clazzFoldersDescr}">
      <f:textbox default="src/main/java:src/java" />
    </f:entry>
    <f:entry title="${%testClazzFolders}" field="testClazzFolders" description="${%testClazzFolders}">
      <f:textbox default="src/test/java:src/test" />
    </f:entry>
    <f:entry title="${%failOnRtsError}" field="failOnRtsError" description="${%failOnRtsErrorDescr}">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%kiekerWaitTime}" field="kiekerWaitTime" description="${%kiekerWaitTimeDescr}">
      <f:textbox default="10" />
    </f:entry>
    <f:entry title="${%kiekerQueueSize}" field="kiekerQueueSize" description="${%kiekerQueueSize}">
      <f:textbox default="10000000" />
    </f:entry>
    <f:entry title="onlyOneCallRecording" field="onlyOneCallRecording" description="${%onlyOneCallRecordingDescr}">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%excludeForTracing}" field="excludeForTracing" description="${%excludeForTracingDescr}">
      <f:textbox default="" />
    </f:entry>
  </f:advanced>
</j:jelly>
