<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:c="/lib/credentials">

  <table>
    <tr>
      <td>
        <f:entry title="${%VMs}" field="VMs" description="${%VMsDescr}">
          <f:textbox default="30" />
        </f:entry>
      </td>
      <td>
        <f:entry title="${%iterations}" field="iterations" description="${%iterationsDescr}">
          <f:textbox default="5" />
        </f:entry>
      </td>
      <td>
        <f:entry title="${%warmup}" field="warmup" description="${%warmupDescr}">
          <f:textbox default="5" />
        </f:entry>
      </td>
    </tr>
    <tr>
      <td>
        <f:entry title="${%repetitions}" field="repetitions" description="${%repetitionsDescr}">
          <f:textbox default="1000000" />
        </f:entry>
      </td>
      <td>
        <f:entry title="${%timeout}" field="timeout" description="${%timeoutDescr}">
          <f:textbox default="5" />
        </f:entry>
      </td>
      <td>
        <f:entry title="${%significanceLevel}" field="significanceLevel" description="${%significanceLevelDescr}">
          <f:textbox default="0.01" />
        </f:entry>
      </td>
    </tr>
  </table>
  <f:entry field="credentialsId" title="${%Credentials}">
    <c:select includeUser="true" />
  </f:entry>
  <f:advanced>


    <h1>${%ExecutionConfiguration}</h1>
    ${%ExecutionConfigurationDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%executeParallel}" field="executeParallel" description="${%executeParallelDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="onlyMeasureWorkload" field="onlyMeasureWorkload" description="${%onlyMeasureWorkloadDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%directlyMeasureKieker}" field="directlyMeasureKieker" description="${%directlyMeasureKiekerDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%executeBeforeClassInMeasurement}" field="executeBeforeClassInMeasurement"
            description="${%executeBeforeClassInMeasurementDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%useGC}" field="useGC" description="${%useGCDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%includes}" field="includes" description="${%includesDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%excludes}" field="excludes" description="${%excludesDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%includeByRule}" field="includeByRule" description="${%includeByRuleDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%excludeByRule}" field="excludeByRule" description="${%excludeByRuleDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%testGoal}" field="testGoal" description="${%testGoalDescr}">
            <f:textbox default="test" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%pl}" field="pl" description="${%plDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%properties}" field="properties" description="${%propertiesDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%failOnRtsError}" field="failOnRtsError" description="${%failOnRtsErrorDescr}">
            <f:checkbox default="false" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%cleanGoal}" field="cleanGoal" description="${%cleanGoalDescr}">
            <f:textbox default="cleanTest" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%clearMockitoCaches}" field="clearMockitoCaches" description="${%clearMockitoCachesDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
    </table>

    <h1>${%VersionSelection}</h1>
    ${%VersionSelectionDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%nightlyBuild}" field="nightlyBuild" description="${%nightlyBuildDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%commitDiff}" field="commitDiff" description="${%commitDiffDescr}">
            <f:textbox default="1" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%generateCoverageSelection}" field="generateCoverageSelection" description="${%generateCoverageSelectionDescr}">
            <f:checkbox />
          </f:entry>
          <br />
          <f:entry title="${%generateTwiceExecutability}" field="generateTwiceExecutability" description="${%generateTwiceExecutabilityDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
    </table>

    <h1>${%OutputHandling}</h1>
    ${%OutputHandlingDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%redirectSubprocessOutputToFile}" field="redirectSubprocessOutputToFile"
            description="${%redirectSubprocessOutputToFileDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%displayRTSLogs}" field="displayRTSLogs" description="${%displayRTSLogsDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%displayLogs}" field="displayLogs" description="${%displayLogsDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%displayRCALogs}" field="displayRCALogs" description="${%displayRCALogsDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%redirectToNull}" field="redirectToNull" description="${%redirectToNullDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%showStart}" field="showStart" description="${%showStartDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
    </table>


    <h1>${%RCAConfig}</h1>
    ${%RCAConfigDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%executeRCA}" field="executeRCA" description="${%executeRCADescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%rcaStrategy}" field="measurementMode" description="${%rcaStrategyDescr}">
            <f:select default="UNTIL_SOURCE_CHANGE" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%useSourceInstrumentation}" field="useSourceInstrumentation" description="${%useSourceInstrumentationDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%useAggregation}" field="useAggregation" description="${%useAggregationDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
      </tr>
    </table>

    <h1>${%TracingConfig}</h1>
    ${%TracingConfigDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%kiekerWaitTime}" field="kiekerWaitTime" description="${%kiekerWaitTimeDescr}">
            <f:textbox default="10" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%kiekerQueueSize}" field="kiekerQueueSize" description="${%kiekerQueueSize}">
            <f:textbox default="10000000" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%traceSizeInMb}" field="traceSizeInMb" description="${%traceSizeInMbDescr}">
            <f:textbox default="100" />
          </f:entry>
          <br />
          <f:entry title="${%importLogSizeInMb}" field="importLogSizeInMb" description="${%importLogSizeInMbDescr}">
            <f:textbox default="100" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%excludeForTracing}" field="excludeForTracing" description="${%excludeForTracingDescr}">
            <f:textbox default="" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="onlyOneCallRecording" field="onlyOneCallRecording" description="${%onlyOneCallRecordingDescr}">
            <f:checkbox default="false" />
          </f:entry>
        </td>
      </tr>
    </table>

    <h1>${%TechnicalCompatibility}</h1>
    ${%TechnicalCompatibilityDescr}
    <table>
      <tr>
        <td>
          <f:entry title="${%clazzFolders}" field="clazzFolders" description="${%clazzFoldersDescr}">
            <f:textbox default="src/main/java:src/java" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%testClazzFolders}" field="testClazzFolders" description="${%testClazzFolders}">
            <f:textbox default="src/test/java:src/test" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%testExecutor}" field="testExecutor" description="${%testExecutorDescr}">
            <f:textbox default="default" />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%testTransformer}" field="testTransformer" description="${%testTransformerDescr}">
            <f:textbox default="de.dagere.peass.testtransformation.JUnitTestTransformer" />
          </f:entry>
          <br />
          <f:entry title="${%xmx}" field="xmx" description="${%xmxDescr}">
            <f:textbox/>
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%measureJMH}" field="measureJMH" description="${%measureJMHDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%createDefaultConstructor}" field="createDefaultConstructor" description="${%createDefaultConstructorDescr}">
            <f:checkbox default="unchecked" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%removeSnapshots}" field="removeSnapshots" description="${%removeSnapshotsDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%updateSnapshotDependencies}" field="updateSnapshotDependencies" description="${%updateSnapshotDependenciesDescr}">
            <f:checkbox />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%useAlternativeBuildfile}" field="useAlternativeBuildfile" description="${%useAlternativeBuildfile}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%statisticalTest}" field="statisticalTest" description="${%statisticalTestDescr}">
            <f:select default="T_TEST" />
          </f:entry>
        </td>
      </tr>
      <tr>
        <td>
          <f:entry title="${%excludeLog4jSlf4jImpl}" field="excludeLog4jSlf4jImpl" description="${%excludeLog4jSlf4jImplDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%excludeLog4jToSlf4j}" field="excludeLog4jToSlf4j" description="${%excludeLog4jToSlf4jDescr}">
            <f:checkbox />
          </f:entry>
        </td>
        <td>
          <f:entry title="${%writeAsZip}" field="writeAsZip" description="${%writeAsZipDescr}">
            <f:checkbox default="true" />
          </f:entry>
        </td>
      </tr>
    </table>
  </f:advanced>
</j:jelly>
