ExecutionConfiguration=Execution
ExecutionConfigurationDescr=Configuration of the internal execution of the measurement workload

VersionSelection=Version Selection
VersionSelectionDescr=Configuration how the measured commit is determined

OutputHandling=Output Handling
OutputHandlingDescr=Configuration how the outputs, both inside the measurement VMs and inside of Peass, is handled

RCAConfig=Root Cause Analysis
RCAConfigDescr=Configures how the root cause analysis is executed

TracingConfig=Tracing
TracingConfigDescr=Configures how the execution traces, both for regression test selection and root cause analysis, are obtained

TechnicalCompatibility=Technical Compatibility
TechnicalCompatibilityDescr=Configures how technical compatibility for concrete projects and setups is assured

VMs=VMs
VMsDescr=Count of VM executions per commit (More VMs will make it possible to identify smaller performance changes)
iterations=Iterations
iterationsDescr=Count of measurement iterations per VM (More iterations will reduce the noise in your measurements)
warmup=Warmup
warmupDescr=Count of warmup iterations per VM (The warmup iterations should cover all iterations until the steady state is reached, its measurement values will be discarded. Finished warmup implies amongst others that just in time compilations are finished)
repetitions=Repetitions
repetitionsDescr=Count of repetitions, which will be executed inside one iteration
executeRCA=Execute RCA
executeRCADescr=If activated, root cause analysis will be executed

includes=Includes
includesDescr=Definition of tests that will be included (otherwise all tests defined by surefire will be included). Matches are done against full-qualified classnames AND method names, so if you want to include org.TestA#method1 and org.TestA#method2, include org.TestA* or org.TestA#method*. If you use multi module project, add the module followed by §, e.g. moduleA§package.Clazz#method.  

excludes=Excludes
excludesDescr=Definition of tests that will be excluded (from the tests defined by includes or all tests). Matches are checked as in Includes.

includeByRule=Include by Rule
includeByRuleDescr=Rules that should be included (if defined, only test classes having exactly this rule(s) will be used)

excludeByRule=Exclude by Rule
excludeByRuleDescr=Rules that should be included (if defined, test classes will be excluded that use this rule, even if included by includeByRule or include)

properties=Properties
propertiesDescr=Defines the properties that should be passed to the build processes

testGoal=Test Goal / Task
testGoalDescr=Test goal (maven) / task (gradle) that should be used for executing tests (default 'test')

cleanGoal=Clean Goal
cleanGoalDescr=Clean goal (maven) / task (gradle) that should be used for clean up generated Klass from the previous build (default 'CleanTest')

pl=Project List
plDescr=List of maven modules, that should be built, in the notion that mvn --pl used

updateSnapshotDependencies=Update Snapshot Dependencies
updateSnapshotDependenciesDescr=Whether to initially clone Peass from github and build it in order to download all Snapshot-Dependencies

removeSnapshots=Remove Snapshot dependencies
removeSnapshotsDescr=Remote Snapshot dependencies; if this is activated, all -SNAPSHOT-dependencies will be replaced by regular versions (1.1-SNAPSHOT -> 1.1). This can make it possible to analyse old versions where the version has been released.

useAlternativeBuildfile=Use alternative buildfile
useAlternativeBuildfileDescr=Replaces gradle buildfiles, i.e. if a module contains a file alternative_build.gradle, the original file will be replaces by this file (required e.g. if certification needs to be disabled in measurement builds).

excludeLog4jSlf4jImpl=Exclude Log4j-slf4j-impl
excludeLog4jSlf4jImplDescr=During execution, KoPeMe- and Kieker Dependencies are added to the dependencies of your project; if this is set, log4j-slf4j-impl will be excluded (not excluding it can cause errors in some Spring configurations)

excludeLog4jToSlf4j=Exclude Log4j-to-slf4j
excludeLog4jToSlf4jDescr=Sometimes, existing log4j-to-slf4j dependencies collide with the Kieker/KoPeMe dependency. This flags excludes them (only gradle).

timeout=Timeout
timeoutDescr=Maximum execution time of one VM in minutes

executeParallel=Execute parallel
executeParallelDescr=If activated, always one VM for each commit will be started in parallel; otherwise, VMs will be started sequentially

significanceLevel=Type 1 Error
significanceLevelDescr=Type 1 error that is accepted by two-sided t-test. This equals 1 - significance level, i.e. type 1 error of 0.01 equals signifiance level of 99%.

nightlyBuild=Nightly Build
nightlyBuildDescr=Test against the last tested commit (instead of the last available commit)

commitDiff=Commit Diff
commitDiffDescr=Count if commits which will be overlooked for a performance change

generateCoverageSelection=Generate coverage based test selection
generateCoverageSelectionDescr=Defines whether to generate coverage based test selection

generateTwiceExecutability=Generate twice executability information
generateTwiceExecutabilityDescr=Generates the information, whether a test case is executable twice (by running it twice and looking for errors); if activated, only those tests will be executed (probably preventing errors from occuring during measurement)

useSourceInstrumentation=Source instrumentation
useSourceInstrumentationDescr=If activated, monitoring source code will be inserted into a copy of the source code; otherwise, AspectJ will be used

useAggregation=Aggregation
useAggregationDescr=If activated, execution duration of each method will be summed individually and processed afterwards; otherweise, it it processed immediately

createDefaultConstructor=Create Default Constructor
createDefaultConstructorDescr=If activated, default no-args constructors are created if they are not present

rcaStrategy=RCA strategy
rcaStrategyDescr=Defines the order in which nodes of the call tree are measured

redirectSubprocessOutputToFile=Redirect Subprocess Output to File
redirectSubprocessOutputToFileDescr=Whether to redirect subprocess outputs to file (default: true). Deactivating redirection leads to big Jenkins logs.

useGC=GC
useGCDescr=If activated, System.gc is called between two iterations; this may reduce the deviation, but will almost always increase the execution time

measureJMH=Execute JMH-Tests
measureJMHDescr=If activated, JMH benchmarks are executed for performance measurement instead of transformed JUnit tests

redirectToNull=Redirect Output To Null
redirectToNullDescr=Whether standard output and error of test executions should be redirected to null (default true)

showStart=Show iteration start
showStartDescr=Whether the start of each iteration should be logged to standard out (default false)

executeBeforeClassInMeasurement=Execute @BeforeClass in measurement
executeBeforeClassInMeasurementDescr=Whether to execute @BeforeClass (and @AfterClass) in measurement; if enabled, @BeforeClass will be executed before every repetition, otherwise once at start.

clearMockitoCaches=Clear the mockito caches before each execution.
clearMockitoCachesDescr=if activated, mockito caches will be cleared before each execution; this is only possible if executeBeforeClassInMeasurement is activated.

onlyMeasureWorkload=Only measure workload (no @Before/@After)
onlyMeasureWorkloadDescr=If activated, @Before and @After are not measured; this is only possible if repetitions == 1

displayRTSLogs=Display Regression Test Selection Logs
displayRTSLogsDescr=Save and display logs of regression test selection VM executions (slightly increases Jenkins memory usage)

displayLogs=Display logs
displayLogsDescr=Save and display logs of measurement VM executions (increases Jenkins memory usage)

displayRCALogs=Display root cause analysis VM logs
displayRCALogsDescr=Save and display logs of root cause analysis VM executions (increases Jenkins memory usage) NOT IMPLEMENTED YET

testExecutor=Specify TestExecutor
testExecutorDescr=Specifies the test executor (required for alternative build tools)

testTransformer=Specify TestTransformer
testTransformerDescr=Specifies the test transformer (required for alternative workload definitions, e.g. JMH instead of JUnit)

clazzFolders=Spezify build tool class folders
clazzFoldersDescr=Specified where the build tool searches for clazzes (by default: src/main/java:src/java - the first existing folder will be used for each module)

testClazzFolders=Spezify build tool test class folders
testClazzFoldersDescr=Specified where the build tool searches for test clazzes (by default: src/test/java:src/test - the first existing folder will be used for each module)

failOnRtsError=Fail build, if RTS-logs indicate error
failOnRtsErrorDescr=If RTS-logs indicate an error for any test in current or previous commit, the whole build fails

xmx=Heap Size
xmxDescr=Heap size for Java (passed via -Xmx, currently only supported for Gradle)

kiekerWaitTime=Kieker Wait Time
kiekerWaitTimeDescr=Time that KoPeMe should wait until Kieker writing is finshed in seconds (default: 10)

kiekerQueueSize=Kieker Queue Size
kiekerQueueSizeDescr=Sets the maximum queue size in Kieker (space is reserverd, consider increasing if queue entries are swallowed)

traceSizeInMb=Trace Size in MB
traceSizeInMbDescr=Maximum size of traces, that is read; traces that are bigger are ignored (and the test is considered as not executable tests)

importLogSizeInMb=Import Log Size in MB
importLogSizeInMbDescr=Maximum size of logs that are imported into Jenkins; logs that are bigger are just not imported, but the tests are considered executable and processed further.

onlyOneCallRecording=Only One Call Recording for RTS
onlyOneCallRecordingDescr=Only record calls once (ONLY allowed for regression test selection)

excludeForTracing=Exclude for Tracing
excludeForTracingDescr=List of methods that are excluded for tracing (e.g. since they are called too often). The methods are specified as Kieker pattern, e.g. * de.package.Clazz.methodA(..) for all methodA in Clazz with arbitrary return type.

statisticalTest=Statistical Test
statisticalTestDescr=Statistical test that is used to determine performance changes

gradleJavaPluginName=Gradle Java Plugin Name
gradleJavaPluginNameDescr=Name of the Gradle Java plugin (if a different name than java is used)

gradleSpringBootPluginName=Spring Boot Plugin Name
gradleSpringBootPluginNameDescr=Name of the Gradle Spring Boot plugin (if a different name than default is used)

writeAsZip=Write As ZIP
writeAsZipDescr=Whether to write traces and trace diffs as ZIP files (saves hard disk space but slows down processing)

directlyMeasureKieker=Directly Measure Using Kieker
directlyMeasureKiekerDescr=Activates measurement via Kieker instead KoPeMe (only useful it repetitions = 1 and a test runner contains huge warmup)
