<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="${%VMs}" field="VMs"
       description="${%VMsDescr}">
       <f:textbox  default="30"/>
    </f:entry>
    <f:entry title="${%iterations}" field="iterations"
       description="${%iterationsDescr}">
       <f:textbox default="5"/>
    </f:entry>
    <f:entry title="${%warmup}" field="warmup"
       description="${%warmupDescr}">
       <f:textbox  default="5"/>
    </f:entry>
    <f:entry title="${%repetitions}" field="repetitions"
       description="${%repetitionsDescr}">
       <f:textbox  default="1000000"/>
    </f:entry>
    <f:entry title="${%timeout}" field="timeout"
       description="${%timeoutDescr}">
       <f:textbox  default="5"/>
    </f:entry>
    <f:entry title="${%executeParallel}" field="executeParallel"
                 description="${%executeParallelDescr}">
            <f:checkbox />
    </f:entry>
    <f:entry title="${%executeRCA}" field="executeRCA"
                 description="${%executeRCADescr}">
       <f:checkbox default="true"/>
    </f:entry>
    <f:advanced>
    	<f:entry title="${%rcaStrategy}" field="measurementMode" description="${%rcaStrategyDescr}">
    		<f:select />
	</f:entry>
        <f:entry title="${%includes}" field="includes"
           description="${%includesDescr}">
            <f:textbox  default=""/>
        </f:entry>
        <f:entry title="${%properties}" field="properties"
           description="${%propertiesDescr}">
            <f:textbox  default=""/>
        </f:entry>
        <f:entry title="${%testGoal}" field="testGoal"
           description="${%testGoalDescr}">
            <f:textbox  default=""/>
        </f:entry>
        <f:entry title="${%versionDiff}" field="versionDiff"
                 description="${%versionDiffDescr}">
            <f:textbox default="1" />
        </f:entry>
        <f:entry title="${%updateSnapshotDependencies}" field="updateSnapshotDependencies"
                 description="${%updateSnapshotDependenciesDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%useSourceInstrumentation}" field="useSourceInstrumentation"
                 description="${%useSourceInstrumentationDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%useSampling}" field="useSampling"
                 description="${%useSamplingDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%useGC}" field="useGC"
                 description="${%useGCDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%redirectToNull}" field="redirectToNull"
                 description="${%redirectToNullDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%showStart}" field="showStart"
                 description="${%showStartDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%createDefaultConstructor}" field="createDefaultConstructor"
                 description="${%createDefaultConstructorDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%generateCoverageSelection}" field="generateCoverageSelection"
                 description="${%generateCoverageSelectionDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%executeBeforeClassInMeasurement}" field="executeBeforeClassInMeasurement"
                 description="${%executeBeforeClassInMeasurementDescr}">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%significanceLevel}" field="significanceLevel"
           description="${%significanceLevelDescr}">
            <f:textbox  default="0.01"/>
        </f:entry>
        <f:entry title="${%redirectSubprocessOutputToFile}" field="redirectSubprocessOutputToFile"
                 description="${%redirectSubprocessOutputToFileDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
