<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Peass Results Overview">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <st:include page="/style.jelly" optional="false" />

      <h1>Peass Overview Results</h1>

      <j:forEach var="project" items="${it.getProjects()}">
        <h2>${project.getKey()}</h2>

        <j:set var="data" value="${project.getValue()}" />

        <j:choose>
          <j:when test="${data.containsError}">
            This project contained an analysis error or no data were present at all. Please clean the cache and re-measure.
          </j:when>
          <j:when test="${data.getChangeLines().isEmpty()}">
            ${%notSelectedMessage}
          </j:when>
          <j:otherwise>
            <table class="data-table" width="100%">
              <j:if test="${!data.containsError}">
                <th>Commit</th>
                <th>${%change}</th>
                <th>${%testcase}</th>
                <th>${%changeMeasured}</th>
                <j:forEach var="change" items="${data.getChangeLines()}">
                  <tr>
                    <td>${change.getCommit()}</td>
                    <td>
                      <j:forEach var="changeLine" items="${change.getChangeVisible()}">
                        ${changeLine}
                        <br />
                      </j:forEach>
                    </td>
                    <td>
                      <j:if test="${change.getTestcase().equals('none')}">
                        <div style="background-color:rgba(255, 255, 0, 0.15); padding:2%;">
                          none
                        </div>
                      </j:if>
                      <j:if test="${!change.getTestcase().equals('none')}">
                        <j:forEach var="testcaseLine" items="${change.getTestcaseVisible()}">
                          ${testcaseLine}
                          <br />
                        </j:forEach>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${!change.getTestcase().equals('none')}">
                        <j:choose>
                          <j:when test="${change.getChangePercent() &lt; 0}">
                            <div style="background-color:red;padding:2%;">
                              ${it.round(change.getChangePercent())} % 
                            </div>
                          </j:when>
                          <j:when test="${change.getChangePercent() &gt; 0}">
                            <div style="background-color:green;padding:2%;">
                              ${it.round(change.getChangePercent())} % 
                            </div>
                          </j:when>
                          <j:when test="${change.getChangePercent() == 0}">
                            <div style="background-color:rgba(0, 255, 0, 0.15); padding:2%;">
                              Unchanged
                            </div>
                          </j:when>
                          <j:when test="${change.isNaN(change.getChangePercent())}">
                            <div style="background-color:rgba(255, 0, 0, 0.15); padding:2%;">
                              Unmeasured
                            </div>
                          </j:when>
                        </j:choose>
                      </j:if>
                    </td>
                  </tr>
                </j:forEach>
              </j:if>
            </table>
          </j:otherwise>
        </j:choose>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>