<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <l:layout title="Peass Results Overview">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <st:include page="/style.jelly" optional="false" />

      <iframe style="position: fixed; bottom: 1px; right: 1px; width: 80%; height: 50px; z-index: 999; background-color: white;" 
        name="classificationResultFrame" id="classificationResultFrame" sandbox="allow-same-origin"></iframe>

      <h1>Peass Overview Results</h1>
      <j:forEach var="project" items="${it.getProjects()}">
        <j:if test="${!data.containsError}">
          <a href="#${project.getKey()}">${project.getKey()}</a>${AMP}
        </j:if>
      </j:forEach>
      
      <div class="button-wrap" style='position: absolute; right: 10px; top: 120px;'>
        <a href="downloadClassification">Download Classifications</a>
      </div>
      
      <div class="button-wrap">
        <a href='#' style='position: absolute; right: 10px; top: 160px;' onClick="for (const line of document.getElementsByClassName('none')){
        if (line.style.display == 'none')
         line.style.display='';
        else
          line.style.display='none';}">Toggle None</a>
      </div>
      
      <div class="button-wrap">
        <a href='#' style='position: absolute; right: 10px; top: 200px' onClick="for (const line of document.getElementsByClassName('classified')){
        if (line.style.display == 'none')
         line.style.display='';
        else
          line.style.display='none';}">Toggle Classified</a>
      </div>

      <j:forEach var="project" items="${it.getProjects()}">
        <p id="${project.getKey()}"></p>
        <h2>${project.getKey()}</h2>
        

        <j:set var="data" value="${project.getValue()}" />

        <j:choose>
          <j:when test="${data.containsError}">
            This project contained an analysis error or no data were present at all. Please clean the cache and re-measure.
          </j:when>
          <j:when test="${data.getChangeLines().isEmpty()}">
            ${%notSelectedMessage}
          </j:when>
          <j:otherwise>
            
            <table class="data-table" width="100%">
              <j:if test="${!data.containsError}">
                <j:set var="lastCommit" value="${data.getChangeLines().get(0).getCommit()}"/>
                <th>${%change}</th>
                <th>${%testcase}</th>
                <th>${%changeMeasured}</th>
                <tr><td colspan="3" style='text-align: center'>
                  Commit: <b>${lastCommit}</b>
                </td></tr>
                <j:forEach var="change" items="${data.getChangeLines()}">
                  <j:if test="${!change.getCommit().equals(lastCommit)}">
                    <j:set var="lastCommit" value="${change.getCommit()}"/>
                    <tr><td colspan="3" style='text-align: center'>
                      Commit: <b>${lastCommit}</b>
                    </td></tr>
                  </j:if>
                  <tr class="${change.getTestcase().equals('none') ? 'none' : 'regular'} ${it.getClassification(project.getKey(), lastCommit, change.getTestcase()).equals('TODO') &amp;&amp; it.getUnmeasuredClassification(project.getKey(), lastCommit, change.getTestcase()).equals('TODO') ? 'unclassified' : 'classified'}">
                    <td>
                      <j:if test="${change.getChangeVisible().size() &gt; 3}">
                        <details>
                          <summary>
                            ${change.getChangeVisible().get(0)}<br />
                            ${change.getChangeVisible().get(1)}<br/>
                            ${change.getChangeVisible().get(2)}
                          </summary>
                            <j:forEach var="changeLine" items="${change.getChangeVisible().subList(3, change.getChangeVisible().size())}">
                              ${changeLine}
                              <br />
                            </j:forEach>
                        </details>
                      </j:if>
                      <j:if test="${change.getChangeVisible().size() &lt;= 3}">
                        <j:forEach var="changeLine" items="${change.getChangeVisible()}">
                          ${changeLine}
                          <br />
                        </j:forEach>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${change.getTestcase().equals('none')}">
                        <div style="background-color:rgba(255, 255, 0, 0.15); padding:2%;">
                          none
                        </div>
                      </j:if>
                      <j:if test="${!change.getTestcase().equals('none')}">
                        <j:forEach var="testcaseLine" items="${change.getTestcaseVisible()}">
                          ${testcaseLine}
                          <br />
                        </j:forEach>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${!change.getTestcase().equals('none')}">
                        <j:choose>
                          <j:when test="${change.getChangePercent() &lt; 0}">
                            <div style="background-color:rgba(255,100,100,1);padding:2%;">
                              ${it.round(change.getChangePercent())} % 
                            </div>
                            <br />
                            <form action="updateClassification" method="post" target='classificationResultFrame'>
                              <div style='display: none'>
                                <f:textbox name='project' value="${project.getKey()}"/>
                                <f:textbox name='commit' value="${lastCommit}"/>
                                <f:textbox name='testcase' value="${change.getTestcase()}"/>
                              </div>
                              <f:entry name="classification" title="Choose Classificiation" field="classification">
                                <select name="classification">
                                  <j:forEach var="option" items="${it.getChangeClassificationArray()}">
                                    <j:if test="${it.getClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}" selected="selected">${option}</option>
                                    </j:if>
                                     <j:if test="${!it.getClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}">${option}</option>
                                    </j:if>
                                  </j:forEach>
                                </select>
                              </f:entry>
                              <f:submit method="updateClassification" type="submit" title="Classify" with="project,commit,testcase,classification" />
                            </form>
                          </j:when>
                          <j:when test="${change.getChangePercent() &gt; 0}">
                            <div style="background-color:rgba(100,255,100,1);padding:2%;">
                              ${it.round(change.getChangePercent())} % 
                            </div>
                            <form action="updateClassification" method="post" target='classificationResultFrame'>
                              <div style='display: none'>
                                <f:textbox name='project' value="${project.getKey()}"/>
                                <f:textbox name='commit' value="${lastCommit}"/>
                                <f:textbox name='testcase' value="${change.getTestcase()}"/>
                              </div>
                              <f:entry name="classification" title="Choose Classificiation" field="classification">
                                <select name="classification">
                                  <j:forEach var="option" items="${it.getChangeClassificationArray()}">
                                    <j:if test="${it.getClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}" selected="selected">${option}</option>
                                    </j:if>
                                     <j:if test="${!it.getClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}">${option}</option>
                                    </j:if>
                                  </j:forEach>
                                </select>
                              </f:entry>
                              <f:submit method="updateClassification" type="submit" title="Classify" with="project,commit,testcase,classification" />
                            </form>
                          </j:when>
                          <j:when test="${change.getChangePercent() == 0}">
                            <div style="background-color:rgba(0, 255, 0, 0.15); padding:2%;">
                              Unchanged
                            </div>
                          </j:when>
                          <j:when test="${change.isNaN(change.getChangePercent())}">
                            <div style="background-color:rgba(255, 0, 0, 0.15); padding:2%;">
                              Unmeasured
                              <form action="updateUnmeasured" method="post" target='classificationResultFrame'> 
                              <div style='display: none'>
                                <f:textbox name='project' value="${project.getKey()}"/>
                                <f:textbox name='commit' value="${lastCommit}"/>
                                <f:textbox name='testcase' value="${change.getTestcase()}"/>
                              </div>
                              <f:entry name="classification" title="Choose Unmeasured Classificiation" field="classification">
                                <select name="classification">
                                  <j:forEach var="option" items="${it.getUnmeasuredClassificationArray()}">
                                    <j:if test="${it.getUnmeasuredClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}" selected="selected">${option}</option>
                                    </j:if>
                                     <j:if test="${!it.getUnmeasuredClassification(project.getKey(), lastCommit, change.getTestcase()).equals(option)}">
                                      <option value="${option}">${option}</option>
                                    </j:if>
                                  </j:forEach>
                                </select>
                              </f:entry>
                              <f:submit method="updateUnmeasured" type="submit" title="Classify" with="project,commit,testcase,classification" />
                              
                            </form>
                            </div>
                          </j:when>
                        </j:choose>
                      </j:if>
                    </td>
                  </tr>
                </j:forEach>
              </j:if>
            </table>
          </j:otherwise>
        </j:choose>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>