<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<l:layout title="Performance Measurement Log Overview">
		<l:main-panel>

			<h1>Performance Measurement Logs Overview</h1>
			<a href="../rts">Peass Regression Test Selection Log</a><br />
			<a href="../measurement">Peass Measurement Execution Log</a><br />
			<j:forEach var="testcase" items="${it.getLogFiles().entrySet()}" >
				<b>${testcase.getKey()}</b>
				VMs: ${testcase.getValue().size()}
				<table>
				<tr><th>VM-Id</th><th>Predecessor</th><th>Version</th></tr>
				<j:set var="vmid" value="0"/>
				<j:forEach var="logFilePair" items="${testcase.getValue()}">
			    	<tr>
			    		<td>${vmid}</td>
			    		<td><a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.versionOld}">${it.versionOld}</a></td>
			    		<td><a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.version}">${it.version}</a></td>
			    	</tr>
			    	<j:set var="vmid" value="${vmid+1}"/>
				</j:forEach>
				</table>
			</j:forEach>
			
			

		</l:main-panel>
	</l:layout>
</j:jelly> 