<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Performance Measurement"> 
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel> 
            <h1>Performance Measurement Results</h1> 
            Performance measurement was executed with the following configuration:<br/>           
            VMs: ${it.config.vms}<br/>
            Iterations: ${it.config.iterations}<br/>
            Warmup: ${it.config.warmup}<br/>
            Repetitions: ${it.config.repetitions}
            <br /><br />
            <h2>Changes (${it.changes.getVersionChanges().size()})</h2>
            <j:forEach var="change" items="${it.changes.getVersionChanges().entrySet()}" >
              Version: ${change.getKey()}<br />
              <j:forEach var="testcase" items="${change.getValue().getTestcaseChanges().entrySet()}" >
                <b>Testcase</b>: ${testcase.getKey()}<br />
                <j:forEach var="methodChange" items="${testcase.getValue()}" >
                  Old time: ${methodChange.oldTime} mikroseconds Change: ${methodChange.changePercent} % (t=${methodChange.tvalue})<br />
                </j:forEach>
              </j:forEach>
            </j:forEach>
            <h2>Measured (${it.statistics.getStatistics().size()})</h2>
        </l:main-panel>
    </l:layout>
</j:jelly>
