<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
	<l:layout title="Measurement Dashboard">
		<st:include page="/style.jelly" optional="false" />
		<l:side-panel>
			<st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
		</l:side-panel>
		<l:main-panel>
			<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/jsGraphSource.js"></script>
			<script> jq$ = jQuery.noConflict();</script>

			<div class="dashboard-container">
				<div class="card">
					<div id="currentNode"></div>
					<div id="overallHistogram"></div>
				</div>
				<div class="card">
					<div id="selectedHistogram"></div>
				</div>
				<div id="selection" class="card selection-card">
					<div class="selection-container">
						<div class="vms-container">
							<span><b>Available VMs:</b></span>
							<div class="vms-selection-container">
								<div class="vms-selection-options">
									<div><span><b>Predecessor</b></span></div>
									<div id='predecessorOptions'></div>
								</div>
								<div class="vms-selection-options">
									<div><span><b>Current</b></span></div>
									<div id='currentOptions'></div>
								</div>
							</div>
							<div class="button-wrap">
								<a role="button" onClick='visualizeSelected();'>Visualize Selected</a>
							</div>
						</div>
						<div id='tValueTable'></div>
					</div>
				</div>
				<div  class='card'>
					<div id='graphPredecessor'>
						<span>Wählen sie die zu visualisierenden VMs aus!</span>
					</div>
				</div>
				<div class='card'>
					<div id='graphCurrent'>
						<span>Wählen sie die zu visualisierenden VMs aus!</span>
					</div>
				</div>
			</div>
			<j:set var="dataJS" value="${it.getDataJS()}" />
			<script>
				${dataJS}
			</script>
			<script type="text/javascript" src="${rootURL}/plugin/peass-ci/js/peass-dashboard-start.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>