<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Regression Test Selection"> 
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
            <h1>Regression Test Selection Results</h1> 
            Regression Test Selection was executed with the following configuration:<br/>           
            <table>
              <tr><td>Threads</td><td>${it.config.threads}</td></tr>
              <tr><td>doNotUpdateDependencies</td><td>${it.config.doNotUpdateDependencies}</td></tr>
              <tr><td>generateViews</td><td>${it.config.generateViews}</td></tr>
              <tr><td>generateCoverageSelection</td><td>${it.config.generateCoverageSelection}</td></tr>
            </table>
            <h2>Statically Selected Changes</h2>
            <table><tr><th>Change</th><th>Test Cases</th></tr>
            <j:forEach var="change" items="${it.staticSelection.entrySet()}">
              <tr><td>${change.getKey()}</td><td>
                <j:forEach var="testcase" items="${change.getValue()}">
                  ${testcase}<br />
                </j:forEach>
              </td></tr>
            </j:forEach>
            </table>
            <j:if test="${it.config.generateViews}">
            <h2>Trace-based Selected Changes</h2>
	        <j:forEach var="testcase" items="${it.dynamicSelection}">
	           <a href="../rts_${testcase.replace('#', '_')}"> ${testcase} </a><br />
	        </j:forEach>
	        </j:if>
	        
	        <j:if test="${!it.config.generateViews}">
	          generateViews was false, therefore no trace-based selected changes are displayed
	        </j:if>
	        
	        <j:if test="${it.config.generateCoverageSelection}">
            <h2>Coverage-based Selected Changes</h2>
            <table>
            <tr><th>Test Cases</th><th>Call Counts</th><th>Overall Score</th></tr>
            <j:forEach var="testcase" items="${it.coveragebasedSelection.getTestcases().entrySet()}">
              <tr><td>
              <j:if test="${testcase.getValue().isSelected()}">
                <b>${testcase.getKey().getExecutable()}</b>
              </j:if>
              <j:if test="${!testcase.getValue().isSelected()}">
                ${testcase.getKey().getExecutable()}
              </j:if>
              </td><td>
                <j:forEach var="callCounts" items="${testcase.getValue().getCallCounts()}">
                  ${callCounts.getKey()}: ${callCounts.getValue()}<br />
                </j:forEach>
                </td>
                <td>${testcase.getValue().getOverallScore()}</td>
                </tr>
	        </j:forEach>
	        </table>
	        </j:if>
	        
	        <j:if test="${!it.config.generateCoverageSelection}">
	          Coverage-based selection was false, therefore no coverage results are displayed
	        </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
