<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="${%VMs}" field="VMs"
       description="${%VMsDescr}">
       <f:textbox  default="30"/>
    </f:entry>
    <f:entry title="${%iterations}" field="iterations"
       description="${%iterationsDescr}">
       <f:textbox default="5"/>
    </f:entry>
    <f:entry title="${%warmup}" field="warmup"
       description="${%warmupDescr}">
       <f:textbox  default="5"/>
    </f:entry>
    <f:entry title="${%repetitions}" field="repetitions"
       description="${%repetitionsDescr}">
       <f:textbox  default="1000000"/>
    </f:entry>
    <f:entry title="${%timeout}" field="timeout"
       description="${%timeoutDescr}">
       <f:textbox  default="5"/>
    </f:entry>
    <f:entry title="${%significanceLevel}" field="significanceLevel"
       description="${%significanceLevelDescr}">
       <f:textbox  default="0.01"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%versionDiff}" field="versionDiff"
                 description="${%versionDiffDescr}">
            <f:textbox default="1" />
        </f:entry>
        <f:entry title="${%useGCDiff}" field="useGC"
                 description="${%useGCDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
