<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
    <l:layout title="Performance Measurement"> 
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
  		    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <h1>Performance Measurement Results
            <a href='#' onClick='$( "#dialogGeneral" ).dialog( "open" );'><i class="fa fa-question-circle" title='Display Help' style="font-size:24px" ></i></a>
      			<div id="dialogGeneral" title="Help Values">Peass-CI shows calculated execution durations of one repetition. The real measured value is the displayed value multiplied by repetitions.</div>
      			<script>
				$( "#dialogGeneral" ).dialog({ autoOpen: false });
				</script>
            </h1> 
            Performance measurement was executed with the following configuration:<br/>           
            VMs: ${it.config.vms} 
            Iterations: ${it.config.iterations} 
            Warmup: ${it.config.warmup}
            Repetitions: ${it.config.repetitions}
            <br /><br />
            <h2>Changes</h2>
            
              Version: ${it.getConfig().getVersion()}<br />
              <table>
                <j:forEach var="testcase" items="${it.getChanges().getTestcaseChanges().entrySet()}" >
                  <tr><td><b>Testcase</b>: ${testcase.getKey()}</td>
                  <td><table>
                  <j:forEach var="methodChange" items="${testcase.getValue()}" >
                    <tr><td>Method: <a href="../${it.getReducedName(testcase.getKey())}_${methodChange.method}">${methodChange.method}</a></td>
                    <td>Old time: ${it.round(methodChange.oldTime/1000)} $&#x00B5;s</td></tr> 
                    <tr><td>Change: ${methodChange.changePercent} % </td><td> t=${it.round(methodChange.tvalue)}</td></tr>
                  </j:forEach>
                  </table></td></tr>
                </j:forEach>
              </table>
            <h2>Measurements</h2>
            <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"/>
            <j:forEach var="testcase" items="${it.measurements.entrySet()}">
              Testcase: 
              <j:if test="${it.testIsChanged(testcase.getKey())}">
                <a href="../${it.getReducedName(testcase.getKey().replace('#', '_'))}">${testcase.getKey()}</a>
              </j:if>
              <j:if test="${!it.testIsChanged(testcase.getKey())}">
                ${testcase.getKey()}
              </j:if>
              <br />
              <table>
              	<tr><td>
              		<div style='width: 600px; height: 300px; background-color: #BBBBBB; border: 2px solid blue; border-radius: 1em 1em 1em 1em; padding: 1em;' 
              		id='histogramm_${testcase.getKey()}'>
              		</div>
              	</td><td>
              	<table>
              	    <j:set var="currentStatistic" value="${it.getTestcaseStatistic(testcase.getKey())}" /> 
              		<tr><th>Property</th><th>Predecessor</th><th>Current</th></tr>
      				<tr><td>Mean</td><td>${it.round(currentStatistic.getMeanOld()/it.config.repetitions/1000)} $&#x00B5;s </td><td>${it.round(currentStatistic.getMeanCurrent()/it.config.repetitions/1000)} $&#x00B5;s</td></tr>
      				<tr><td>Deviation</td><td>${it.round(currentStatistic.deviationOld/it.config.repetitions/1000)}</td><td>${it.round(currentStatistic.deviationCurrent/it.config.repetitions/1000)}</td></tr>
      			</table> 
      			VMs: ${currentStatistic.getVMs()}<br /> 
      			T=${it.round(currentStatistic.tvalue)}
      			
      			<a href='#' onClick='$( "#dialogTValue" ).dialog( "open" );'><i class="fa fa-question-circle" title='Display Help'></i></a>
      			<br/>
      			<div id="dialogTValue" title="Help T-Value">The t-Value indicates whether we can assume that a performance changed. 
      			An absolute value of more 2.750 indicates a performance change with significance 99% if 30 VMs are executed.      			
      			Selected values are available <a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution#Table_of_selected_values" target="parent">here</a>.</div>
      			<script>
				$( "#dialogTValue" ).dialog({ autoOpen: false });
				</script>
      			
				<a href="../measurement_${it.getReducedName(testcase.getKey().replace('#', '_'))}/?call=overall&amp;ess=-1" target="parent">Inspect Measurement</a>
              	</td></tr>
              </table>
            </j:forEach>

		    <script>
              var layout = {barmode: "overlay", 
			    title: { text: "Histogramm"},
		     	xaxis: { title: { text: "Duration / &#x00B5;s"} },
		    	yaxis: { title: { text: "Frequency"} },
		    	height: 275,
		    	width: 575
		      };
              <j:forEach var="testcase" items="${it.measurements.entrySet()}">
                var version = {
				    x: ${testcase.getValue().valuesCurrentReadable},
				    type: "histogram",
				    name: "Version",
				    opacity: 0.5,
				    marker: {
				     color: 'green',
				    },
				  };
				  var predecessor = {
				    x: ${testcase.getValue().valuesBeforeReadable},
				    type: "histogram",
				    name: "Predecessor",
				    opacity: 0.6,
				    marker: {
				     color: 'red',
				    },
				  };
                var data = [version, predecessor];
 			    Plotly.newPlot("histogramm_${testcase.getKey()}", data, layout);
 			    
 			    
              </j:forEach>
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
