<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
	<l:layout title="Performance Measurement Log Overview">
		 <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
		<l:main-panel>

			<h1>Performance Measurement Logs Overview</h1>
			<a href="../measurementLog">Peass Measurement Execution Log</a><br />
			<j:forEach var="testcase" items="${it.getLogFiles().entrySet()}" >
				<b>Test Case: ${testcase.getKey()}</b>
				VMs: ${testcase.getValue().size()}
				<table>
				<tr><th>VM-Id</th><th>Predecessor</th><th>End Time</th><th>Version</th><th>End Time</th></tr>
				<j:set var="vmid" value="0"/>
				<j:forEach var="logFilePair" items="${testcase.getValue()}">
			    	<tr>
			    		<td>${vmid}</td>
			    		<td><a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.versionOld}">${it.versionOld}</a></td>
			    		<td>${logFilePair.getEndDatePredecessor()}</td>
			    		<td><a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.version}">${it.version}</a></td>
			    		<td>${logFilePair.getEndDateCurrent()}</td>
			    	</tr>
			    	<j:set var="vmid" value="${vmid+1}"/>
				</j:forEach>
				</table>
			</j:forEach>
			
			

		</l:main-panel>
	</l:layout>
</j:jelly> 