<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Performance Measurement Log Overview">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <st:include page="/style.jelly" optional="false" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

      <h1>${it.getDisplayName()}</h1>
      <j:if test="${it.isRedirectSubprocessOutputToFile()}">
        <a href="../measurementLog">Peass Measurement Execution Log</a>
        <br />
      </j:if>
      <j:forEach var="testcase" items="${it.getLogFiles().entrySet()}">
        <h2>Test Case: ${testcase.getKey()}</h2>
        VMs: ${testcase.getValue().size()}
        <j:if test="${testcase.getValue().size() &lt; it.vms}">
          <i class="fa fa-exclamation-triangle"
            title="Less VMs than specified where executed (${testcase.getValue().size()} instead of ${it.vms}). This normally happens after 4 VM runs if Peass is not able to get any performance data (i.e. because of failing test when repeating or timeout)."
            style="color: red">Less VMs than specified where executed (${testcase.getValue().size()} instead of ${it.vms}). This normally happens after 4 VM runs if Peass is not able to get any performance data (i.e. because of failing test when repeating or timeout).</i>
        </j:if>
        <table class="data-table">
          <tr>
            <th>VM-Id</th>
            <th>Predecessor Commit</th>
            <th>End Time</th>
            <th>Current Commit</th>
            <th>End Time</th>
          </tr>
          <j:set var="vmid" value="0" />
          <j:forEach var="logFilePair" items="${testcase.getValue()}">
            <tr>
              <td>${vmid}</td>
              <td>
                <a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.versionOld}">${it.versionOld}</a>
                <j:if test="${!logFilePair.isPredecessorSuccess()}">
                  <i class="fa fa-exclamation-triangle"
                    title="This run did not correctly produce measurement results. Checking it for timeout or exceptions might lead to further insights."
                    style="color: red"></i>
                </j:if>
              </td>
              <td>${logFilePair.getEndDatePredecessor()}</td>
              <td>
                <a href="../measurelog_${testcase.getKey().getLinkUsable()}_${vmid}_${it.version}">${it.version}</a>
                <j:if test="${!logFilePair.isCurrentSuccess()}">
                  <i class="fa fa-exclamation-triangle"
                    title="This run did not correctly produce measurement results. Checking it for timeout or exceptions might lead to further insights."
                    style="color: red"></i>
                </j:if>
              </td>
              <td>${logFilePair.getEndDateCurrent()}</td>
            </tr>
            <j:set var="vmid" value="${vmid+1}" />
          </j:forEach>
        </table>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>