<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Regression Test Selection Log Overview">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

      <h1>Regression Test Selection Log Overview</h1>
      Version: ${it.getVersion()} Old Version: ${it.getVersionOld()}
      <br />
      <a href="../rtsLog">Peass Regression Test Selection Log</a>
      <br />

      <h2>Process Success Runs</h2>
      <j:forEach var="run" items="${it.getProcessSuccessRuns().entrySet()}">
        <a href="../processSuccessRun_${run.getKey()}">${run.getKey()}</a>
        <j:if test="${!it.getProcessSuccessRunSucceeded().get(run.getKey())}">
          <i class="fa fa-exclamation-triangle" title="This run was not successfull. Therefore, the regression test selection could not be finished."
          style="color: red"></i>
        </j:if>
        <br />
      </j:forEach>
      

      <h2>Trace Creation Runs</h2>
      <j:if test="${!it.isStaticChanges()}" >
        No static changes found, so no trace creation runs were executed
      </j:if>
      <j:if test="${it.isStaticChanges()}" >
	      <j:if test="${it.getVmRuns().isEmpty() &amp;&amp; it.isStaticChanges()}" >
	        <i class="fa fa-exclamation-triangle" title="Regression test selection had error" style="color: red"></i>
	        Warning: The regression test selection had an error, and no log files were produced for the current version.
	        <br />
	        <j:if test="${it.getPredecessorVmRuns().isEmpty()}">
	          No log files where produced for the predecessor. Are there maybe no tests existing or runnable?
	        </j:if>
	        <j:if test="${!it.getPredecessorVmRuns().isEmpty()}">
	          Some predecessor runs have been executed: <br />
	          <j:forEach var="run" items="${it.getPredecessorVmRuns().entrySet()}">
	            Testcase: ${run.getKey()} Version:
	            <a href="../rtsLog_${run.getKey().getLinkUsable()}_${it.getPredecessorVmRuns().get(run.getKey()).getVersion()}">
	              ${it.getPredecessorVmRuns().get(run.getKey()).getVersion()}
	            </a>
	            <br />
	          </j:forEach>
	        </j:if>
	      </j:if>
	      <j:forEach var="run" items="${it.getVmRuns().entrySet()}">
	        Testcase: ${run.getKey()}
	        <br />
	        Version:
	        <a href="../rtsLog_${run.getKey().getLinkUsable()}_${run.getValue().getVersion()}">${run.getValue().getVersion()}</a>
	        <br />
	        <j:if test='${it.getPredecessorVmRuns().get(run.getKey()) != null}'>
	          Version:
	          <a href="../rtsLog_${run.getKey().getLinkUsable()}_${it.getPredecessorVmRuns().get(run.getKey()).getVersion()}">${it.getPredecessorVmRuns().get(run.getKey()).getVersion()}</a>
	          <br />
	        </j:if>
	        <br />
	      </j:forEach>
	    </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly> 