<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Regression Test Selection Log Overview">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <st:include page="/style.jelly" optional="false" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script> jq$ = jQuery.noConflict();</script>

      <h1>${it.getDisplayName()}</h1>
      Current commit: ${it.getCommit()} Predecessor commit: ${it.getCommitOld()}
      <br />
      <j:if test="${it.isRedirectSubprocessOutputToFile()}">
        <a href="../rtsLog">Peass Regression Test Selection Log</a>
        <br />
      </j:if>
      <h2>Process Success Runs</h2>
      <j:forEach var="run" items="${it.getProcessSuccessRuns().entrySet()}">
        <a href="../processSuccessRun_${run.getKey()}">${run.getKey()}</a>
        <j:if test="${!it.getProcessSuccessRunSucceeded().get(run.getKey())}">
          <i class="fa fa-exclamation-triangle" title="This run was not successfull. Therefore, the regression test selection could not be finished."
            style="color: red"></i>
        </j:if>
        <br />
      </j:forEach>
      <j:if test="${it.getProcessSuccessRuns().isEmpty()}">
        <i class="fa fa-exclamation-triangle" title="No Process success runs happened. This indicates an error." style="color: red"></i>
        No Process success runs happened. This indicates an error.
      </j:if>


      <h2>Trace Creation Runs</h2>
      <j:if test="${!it.isStaticChanges()}">
        No static changes found, so no trace creation runs were executed
      </j:if>
      <j:if test="${it.isStaticChanges() || !it.getAllTests().isEmpty()}">
        <j:if test="${it.getVmRuns().isEmpty() &amp;&amp; it.isStaticallySelectedTests()}">
          <i class="fa fa-exclamation-triangle" title="Regression test selection had error" style="color: red"></i>
          Warning: The regression test selection had an error, and no log files were produced for the current commit.
          <br />
        </j:if>
        <j:if test="${!it.isStaticallySelectedTests()}">
          Changes were detected, but no test method called the changed methods.
        </j:if>
        <j:if test="${it.getPredecessorVmRuns().isEmpty()}">
          No log files where produced for the predecessor. Are there maybe no tests existing or runnable?
        </j:if>

        <table class="data-table">
          <tr>
            <th>${%testcase}</th>
            <th>${%currentCommitRun}
              <a href='#' onClick='jq$( "#dialogCurrentCommit" ).dialog( "open" );'>
                <i class="fa fa-question-circle" title='Display Help' style="font-size:24px"></i>
              </a>
              <div id="dialogCurrentCommit" title="${%currentCommitHintTitle}">${%currentCommitHint}</div>
                <script>
                  jq$("#dialogCurrentCommit").dialog({ autoOpen: false });
                </script>
            </th>
            <th>${%predecessorCommitRun}
              <a href='#' onClick='jq$( "#dialogPredecessorCommit" ).dialog( "open" );'>
                <i class="fa fa-question-circle" title='Display Help' style="font-size:24px"></i>
              </a>
              <div id="dialogPredecessorCommit" title="${%predecessorCommitHintTitle}">${%predecessorCommitHint}</div>
                <script>
                  jq$("#dialogPredecessorCommit").dialog({ autoOpen: false });
                </script> 
            </th>
          </tr>
          <j:forEach var="run" items="${it.getAllTests()}">
            <tr>
              <td> ${run}</td>
              <td>
                <j:if test='${it.getVmRuns().get(run) != null}'>
                  <a href="../rtsLog_${run.getLinkUsable()}_${it.getVmRuns().get(run).getCommit()}">${it.getVmRuns().get(run).getShortCommit()}</a>

                      <j:if test="${it.getVmRuns().get(run).isParameterizedWithoutIndex()}">
                        <i class="fa fa-exclamation-triangle" title="Regression test selection contains parameterizedTest" style="color: orange"></i>
                      </j:if>

                      <j:if test="${it.getVmRuns().get(run).isIgnored() }">
                        <i class="fa fa-exclamation-triangle" title="Test was disabled in the code" style="color: yellow"></i>
                      </j:if>

                      <j:if test="${!it.getVmRuns().get(run).isIgnored() &amp;&amp; !it.getVmRuns().get(run).isSuccess() }">
                        <i class="fa fa-exclamation-triangle" title="Regression test selection had error" style="color: red"></i>
                      </j:if>

                </j:if>
              </td>
                <td>
                  <j:if test='${it.getPredecessorVmRuns().get(run) != null}'>
                    <a href="../rtsLog_${run.getLinkUsable()}_${it.getPredecessorVmRuns().get(run).getCommit()}">${it.getPredecessorVmRuns().get(run).getShortCommit()}</a>

                      <j:if test="${it.getPredecessorVmRuns().get(run).isParameterizedWithoutIndex()}">
                        <i class="fa fa-exclamation-triangle" title="Regression test selection contains parameterizedTest" style="color: orange"></i>
                      </j:if>

                      <j:if test="${it.getPredecessorVmRuns().get(run).isIgnored() }">
                        <i class="fa fa-exclamation-triangle" title="Test was disabled in the code" style="color: yellow"></i>
                      </j:if>
                      
                      <j:if test="${!it.getPredecessorVmRuns().get(run).isIgnored() &amp;&amp; !it.getPredecessorVmRuns().get(run).isSuccess() }">
                        <i class="fa fa-exclamation-triangle" title="Regression test selection had error" style="color: red"></i>
                      </j:if>

                  </j:if>
                </td>
            </tr>
          </j:forEach>
        </table>

      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly> 